UI_Spine_Avatar_1301.png
size:2048,2048
filter:Linear,Linear
scale:0.33
E眉毛
bounds:1748,1302,207,25
offsets:38,38,282,102
rotate:90
E眼珠
bounds:865,914,173,69
offsets:39,39,251,147
rotate:90
E眼白
bounds:1872,858,209,75
offsets:40,39,289,154
rotate:90
E眼皮
bounds:2,11,130,11
offsets:39,39,208,90
E眼角
bounds:386,355,216,34
offsets:37,39,290,111
rotate:90
E睫毛
bounds:567,586,245,43
offsets:37,37,318,117
E睫毛2
bounds:1747,807,245,43
offsets:37,37,318,117
rotate:90
E脸1
bounds:938,1042,280,236
offsets:38,39,356,319
E脸2
bounds:567,631,280,241
offsets:38,39,356,319
rotate:90
L叉腰左小臂
bounds:1579,431,88,104
offsets:37,37,162,178
L叉腰左手
bounds:1035,225,45,47
offsets:38,38,120,122
L叉腰左袖口
bounds:762,17,68,62
offsets:14,37,120,137
L变身左小臂
bounds:1797,553,123,89
offsets:41,37,201,163
L变身左手
bounds:851,293,80,52
offsets:38,37,155,126
rotate:90
L变身左袖口
bounds:552,41,55,72
offsets:38,38,123,139
rotate:90
L大臂
bounds:1028,398,45,56
offsets:38,38,120,132
L大臂衣袖
bounds:703,493,91,140
offsets:38,20,167,198
rotate:90
L大臂衣袖后
bounds:716,81,78,75
offsets:37,37,153,148
rotate:90
L思考左小臂
bounds:1926,385,117,87
offsets:37,37,191,166
L思考左手
bounds:905,282,59,49
offsets:38,38,134,128
L思考左袖口
bounds:916,459,47,74
offsets:37,24,122,136
rotate:90
L拍手左小臂
bounds:1479,433,98,105
offsets:36,37,175,185
L拍手左手
bounds:832,12,47,67
offsets:38,38,122,143
L拍手左袖口
bounds:966,274,59,48
offsets:38,29,134,115
rotate:90
L挡右边
bounds:794,154,47,115
offsets:9,21,93,136
L挡左边
bounds:826,375,71,88
offsets:39,7,148,133
L摊手左小臂
bounds:1914,1474,100,103
offsets:37,37,175,178
L摊手左手
bounds:1016,332,64,49
offsets:37,37,139,123
rotate:90
L摊手左袖口
bounds:1016,274,56,49
offsets:38,38,132,127
rotate:90
L正常左小臂
bounds:1949,940,97,127
offsets:37,36,170,199
L正常左手
bounds:965,335,65,49
offsets:38,38,140,125
rotate:90
L正常左袖口
bounds:992,456,69,50
offsets:38,37,144,125
L环抱左小臂
bounds:1796,462,124,89
offsets:36,37,197,167
L环抱左手
bounds:1099,115,61,44
offsets:37,38,136,119
rotate:90
L环抱左袖口
bounds:970,127,46,65
offsets:38,31,122,134
rotate:90
M嘴巴
bounds:2,2,32,7
offsets:41,54,117,104
M疑惑
bounds:1762,1281,19,11
offsets:51,50,117,104
rotate:90
M笑口
bounds:1885,1742,38,24
offsets:40,40,117,104
rotate:90
M说话
bounds:1008,1292,37,23
offsets:40,40,117,104
rotate:90
M鼓起嘴
bounds:653,1067,24,20
offsets:51,46,117,104
R叉腰右小臂
bounds:1038,1713,78,83
offsets:38,38,153,158
R叉腰右手
bounds:1594,762,46,51
offsets:38,38,122,126
rotate:90
R大臂
bounds:938,1280,49,68
offsets:38,38,124,143
rotate:90
R大臂衣袖
bounds:1800,395,65,124
offsets:38,25,141,186
rotate:90
R大臂衣袖后
bounds:899,396,62,61
offsets:38,38,138,135
R思考右小臂
bounds:1976,1365,70,107
offsets:37,37,144,181
R思考右手
bounds:1037,127,46,60
offsets:38,38,121,136
rotate:90
R思考右袖口
bounds:861,117,63,42
offsets:38,38,139,117
rotate:90
R拍手右小臂
bounds:422,355,84,107
offsets:37,37,158,182
R拍手右手
bounds:965,175,49,64
offsets:38,38,124,140
rotate:90
R拍手右袖口
bounds:963,402,63,52
offsets:37,37,138,126
R指手右小臂
bounds:626,20,88,98
offsets:37,37,163,173
R指手右手
bounds:905,231,49,59
offsets:37,38,123,134
rotate:90
R指手右袖口
bounds:1082,225,57,47
offsets:42,38,137,124
R挡右边
bounds:716,2,44,77
offsets:31,12,114,125
R挡左边
bounds:1976,1275,50,88
offsets:39,26,111,139
R握拳右小臂
bounds:845,526,103,90
offsets:37,39,177,166
rotate:90
R握拳右手
bounds:851,237,52,54
offsets:37,38,126,130
R握拳右袖口
bounds:905,123,50,63
offsets:38,38,125,138
rotate:90
R摊手右小臂
bounds:694,269,91,101
offsets:37,37,165,176
R摊手右手
bounds:905,175,58,54
offsets:37,37,132,128
R摊手右袖口
bounds:1031,175,55,48
offsets:37,34,130,119
R正常右小臂
bounds:843,182,60,53
offsets:39,38,137,129
R正常右手
bounds:490,9,47,32
offsets:38,38,122,107
R环抱右小臂
bounds:1212,476,119,79
offsets:37,37,193,154
R环抱右手
bounds:905,81,61,40
offsets:38,38,137,116
R环抱右袖口
bounds:966,226,46,67
offsets:38,38,122,143
rotate:90
X眼
bounds:1881,666,190,66
offsets:39,34,268,133
rotate:90
发1
bounds:2,24,206,358
offsets:36,35,276,427
rotate:90
发1-右
bounds:1038,1515,190,358
rotate:90
发10
bounds:466,913,152,247
offsets:28,37,217,319
rotate:90
发11内阴影
bounds:1797,644,201,82
offsets:36,33,275,151
rotate:90
发2
bounds:1213,557,118,204
offsets:36,37,189,277
发3
bounds:477,1433,205,350
offsets:35,36,240,420
发3-右
bounds:395,616,170,295
发4
bounds:466,1067,185,364
offsets:33,34,252,432
发4-右
bounds:684,1331,188,347
offsets:4,0,192,347
rotate:90
发5
bounds:490,43,60,187
offsets:38,37,135,260
发5-右
bounds:1949,682,79,180
发6
bounds:1669,406,47,129
offsets:37,36,121,201
rotate:90
发6-右
bounds:639,246,53,129
发7
bounds:1220,1021,106,257
offsets:36,38,180,331
发7-右
bounds:1663,1054,97,244
发8
bounds:1216,763,137,256
offsets:35,34,208,304
发8-右
bounds:362,2,126,228
发9
bounds:1328,1021,171,257
offsets:34,35,238,327
发带
bounds:810,631,280,125
offsets:35,33,360,192
rotate:90
发带-右
bounds:1806,1474,249,106
rotate:90
发影子
bounds:653,1089,283,240
offsets:34,36,356,314
发影子-右
bounds:937,805,277,235
发饰-右
bounds:508,377,83,164
rotate:90
发饰1
bounds:625,120,83,122
offsets:37,37,157,195
发饰2
bounds:1949,864,97,74
offsets:38,38,173,149
发饰3
bounds:536,462,29,167
offsets:38,38,105,243
rotate:90
变身器翅膀1
bounds:1950,1163,96,110
offsets:22,33,151,180
变身器翅膀2
bounds:1418,1300,107,217
offsets:14,33,145,282
可爱花朵
bounds:2,1785,669,261
offsets:33,29,731,320
右刘海-右
bounds:1594,810,151,242
右大腿
bounds:787,271,99,62
offsets:38,38,176,138
rotate:90
右小腿
bounds:937,508,75,165
offsets:37,37,149,239
rotate:90
右小臂-右站
bounds:1104,494,89,106
rotate:90
右小臂1-右站
bounds:938,21,58,41
rotate:90
右衣袖1-左站
bounds:938,21,58,41
rotate:90
右手-右
bounds:653,1387,44,29
rotate:90
右手-右站
bounds:981,26,40,53
offsets:0,0,41,53
右手-左站
bounds:970,81,44,57
offsets:0,0,45,57
rotate:90
右腿-右站
bounds:1579,537,67,223
右腿-左站
bounds:1728,582,67,223
右衣袖-右
bounds:905,333,61,58
rotate:90
右衣袖-右2
bounds:1029,81,44,50
rotate:90
右衣袖-左站
bounds:710,161,82,106
后发1
bounds:1033,1280,286,233
offsets:33,31,352,297
后发1-右
bounds:937,585,274,218
后发2
bounds:2,1476,473,307
offsets:33,33,541,371
后发2-右
bounds:2,1182,462,292
后发3
bounds:2,913,462,267
offsets:31,30,525,326
后发3-右
bounds:673,1798,446,248
后发4
bounds:2,573,391,338
offsets:32,31,457,400
后发4-右
bounds:1505,1725,378,321
后摆
bounds:684,1521,352,275
offsets:33,33,417,341
后摆-左站
bounds:536,493,165,91
后摆1-左站
bounds:1914,1579,118,201
后摆2-左站
bounds:1885,1782,154,264
后脑勺
bounds:1121,1707,382,339
offsets:35,37,454,413
后脑勺 - 右1
bounds:2,232,382,339
offsets:35,37,454,413
左刘海-右
bounds:1501,1059,160,239
左大腿
bounds:1922,474,118,62
offsets:38,37,193,137
左小腿
bounds:422,464,112,150
offsets:37,37,186,224
左小臂-右
bounds:705,372,91,119
rotate:90
左手-右
bounds:1501,1022,57,35
左手-右站
bounds:864,465,50,59
左手-左站
bounds:1067,274,46,54
左腿-右站
bounds:1648,588,78,220
左腿-左站
bounds:1792,847,78,220
左衣袖-右
bounds:1067,330,66,46
rotate:90
星星1
bounds:1398,1519,178,186
星星2
bounds:1355,762,237,257
星星3
bounds:1578,1511,212,226
rotate:90
星星4
bounds:1527,1300,209,219
rotate:90
生气符号1
bounds:1775,1275,199,197
生气符号2
bounds:1926,538,126,120
rotate:90
白蝴蝶结-左站
bounds:881,24,55,55
白蝴蝶结1-左站
bounds:1088,178,45,55
offsets:97,0,142,55
rotate:90
胸饰
bounds:386,232,121,123
rotate:90
脸红
bounds:1321,1280,233,95
offsets:38,40,308,170
rotate:90
蝴蝶发饰-右
bounds:705,465,26,157
rotate:90
衣袖蝴蝶结-左站
bounds:395,583,31,25
rotate:90
裙子-左站
bounds:1669,455,125,125
裙子1-左站
bounds:715,913,174,148
offsets:22,0,212,148
rotate:90
裙边
bounds:793,81,71,66
offsets:37,38,145,142
rotate:90
身体
bounds:1333,540,220,244
offsets:33,36,287,313
rotate:90
身体-左站
bounds:511,244,126,131
offsets:0,39,126,170
问号
bounds:1762,1069,186,204
领子
bounds:1333,467,144,71
offsets:37,38,217,144
领子-右
bounds:552,98,144,71
offsets:37,38,217,144
rotate:90
领结
bounds:1950,1071,90,93
offsets:35,37,163,152
rotate:90
鼻子
bounds:1038,1707,4,6
offsets:39,39,82,84
rotate:90
